# DZ09

./: pom.xml
src/main/java/: TestProperties.java
src/main/java/DZ07/: Init.java
src/main/java/DZ07/pages/: BasePage.java  Calc.java  InsuranceGoingAbroad.java  MainPage.java
src/main/java/DZ08/: Init.java  TestProperties.java
src/main/java/DZ08/helpers/: Allure.java  ReportHelper.java
src/main/java/DZ08/pages/: BasePage.java  Calc.java  InsuranceGoingAbroad.java  MainPage.java
src/main/java/DZ08/steps/: BaseSteps.java  MySteps.java
src/main/java/DZ09/: AllureListener.java  Init.java  TestProperties.java
src/main/java/DZ09/pages/: BasePage.java  Calculator.java  MainPage.java
src/main/java/DZ09/steps/: BaseSteps.java  MySteps.java
src/main/resources/: browser.properties
src/test/java/: BaseTest.java  CucumberRunner.java  RgsTest.java
src/test/resources/features/: DZ08.feature  DZ09.feature
